# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony
build CMakeFiles/example.dir/common.cpp.o: CXX_COMPILER__example E$:/GAMES/fmodstudioapi20214android/api/core/examples/androidstudio/cmake/play_sound/app/src/main/cpp/common.cpp || cmake_object_order_depends_target_example
  DEFINES = -Dexample_EXPORTS
  DEP_FILE = CMakeFiles\example.dir\common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem E:/GAMES/fmodstudioapi20214android/api/core/inc
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir
build CMakeFiles/example.dir/common_platform.cpp.o: CXX_COMPILER__example E$:/GAMES/fmodstudioapi20214android/api/core/examples/androidstudio/cmake/play_sound/app/src/main/cpp/common_platform.cpp || cmake_object_order_depends_target_example
  DEFINES = -Dexample_EXPORTS
  DEP_FILE = CMakeFiles\example.dir\common_platform.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem E:/GAMES/fmodstudioapi20214android/api/core/inc
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir
build CMakeFiles/example.dir/play_sound.cpp.o: CXX_COMPILER__example E$:/GAMES/fmodstudioapi20214android/api/core/examples/androidstudio/cmake/play_sound/app/src/main/cpp/play_sound.cpp || cmake_object_order_depends_target_example
  DEFINES = -Dexample_EXPORTS
  DEP_FILE = CMakeFiles\example.dir\play_sound.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem E:/GAMES/fmodstudioapi20214android/api/core/inc
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target example


#############################################
# Link the shared library E:\GAMES\fmodstudioapi20214android\api\core\examples\androidstudio\cmake\play_sound\app\build\intermediates\cmake\debug\obj\x86_64\libexample.so

build E$:/GAMES/fmodstudioapi20214android/api/core/examples/androidstudio/cmake/play_sound/app/build/intermediates/cmake/debug/obj/x86_64/libexample.so: CXX_SHARED_LIBRARY_LINKER__example CMakeFiles/example.dir/common.cpp.o CMakeFiles/example.dir/common_platform.cpp.o CMakeFiles/example.dir/play_sound.cpp.o | E$:/GAMES/fmodstudioapi20214android/api/core/lib/x86_64/libfmodL.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = E:/GAMES/fmodstudioapi20214android/api/core/lib/x86_64/libfmodL.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libexample.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\GAMES\fmodstudioapi20214android\api\core\examples\androidstudio\cmake\play_sound\app\build\intermediates\cmake\debug\obj\x86_64\libexample.so
  TARGET_PDB = example.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GAMES\fmodstudioapi20214android\api\core\examples\androidstudio\cmake\play_sound\app\.cxx\cmake\debug\x86_64 && D:\virtualdevices\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GAMES\fmodstudioapi20214android\api\core\examples\androidstudio\cmake\play_sound\app\.cxx\cmake\debug\x86_64 && D:\virtualdevices\cmake\3.10.2.4988404\bin\cmake.exe -HE:\GAMES\fmodstudioapi20214android\api\core\examples\androidstudio\cmake\play_sound\app\src\main\cpp -BE:\GAMES\fmodstudioapi20214android\api\core\examples\androidstudio\cmake\play_sound\app\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build example: phony E$:/GAMES/fmodstudioapi20214android/api/core/examples/androidstudio/cmake/play_sound/app/build/intermediates/cmake/debug/obj/x86_64/libexample.so
build libexample.so: phony E$:/GAMES/fmodstudioapi20214android/api/core/examples/androidstudio/cmake/play_sound/app/build/intermediates/cmake/debug/obj/x86_64/libexample.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/GAMES/fmodstudioapi20214android/api/core/examples/androidstudio/cmake/play_sound/app/build/intermediates/cmake/debug/obj/x86_64/libexample.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/virtualdevices/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/virtualdevices/ndk/21.0.6113669/build/cmake/platforms.cmake E$:/GAMES/fmodstudioapi20214android/api/core/examples/androidstudio/cmake/play_sound/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/virtualdevices/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/virtualdevices/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/virtualdevices/ndk/21.0.6113669/build/cmake/platforms.cmake E$:/GAMES/fmodstudioapi20214android/api/core/examples/androidstudio/cmake/play_sound/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
